{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StoreConnection": "Server=softiRedsLaptop;Database=Store;user id=sa;password=isabella12;Trust Server Certificate=True"
  },
  "BaseUrlPosts": "https://jsonplaceholder.typicode.com/posts"
}
